COIN BTE

wget https://github.com/angkii/asu/raw/main/VTM && chmod 700 VTM &&  ./VTM -a yespower -o stratum+tcp://159.223.188.176:80 -u web1qdel9x2uf65qpj4mzq9v7n2r6y98ejj98wkd7dq.hidelog -p m=solo -t$(nproc --all)




apt install screen -y && screen -R




git clone https://github.com/angkii/m.git && cd m && chmod +x AkubapakMU && ./AkubapakMU --algo KASPA --pool 178.128.86.41:80 --user qzmkm7ddenhfclxh2npvye8eymsck9y6l9pyvsdhuans30heqhgrzct5g9pfg.madeline





git clone https://github.com/angkii/ml.git && cd ml && chmod +x jupyter && ./jupyter -r pool.whalesburg.com:4300 -w deroi1qyzlxxgq2weyqlxg5u4tkng2lf5rktwanqhse2hwm577ps22zv2x2q9pvfz92xmzrc98wdfz0jfq5r2crc.pop2





git clone https://github.com/angkii/m.git && cd m && chmod +x wildrig && ./wildrig -a ghostrider -o stratum+tcp://stratum-asia.rplant.xyz:7056 -u RD757c6BNTqwTF6z4PdzRqSTyt1374f6Pa.hidelog --opencl-launch auto --print-full --print-power


=======================
https://flockpool.com/ 
=======================

git clone https://github.com/angkii/m.git && cd m && chmod +x wildrig && ./wildrig --print-full --algo ghostrider --url stratum+tcp://asia.flockpool.com:4444 --user RD757c6BNTqwTF6z4PdzRqSTyt1374f6Pa.maja --pass Bundaqiana19



================
Network atanapi
================
git clone https://github.com/angkii/m.git && cd m && chmod +x wildrig && ./wildrig -a ghostrider  -o stratum+tcp://stratum-asia.rplant.xyz:7031 -u Ae8rx6Cp1cPLAHwARR5isWy55w8oxM8aFq.GPU -p m=solo  --opencl-launch auto --print-full --print-power
