wget https://github.com/angkii/m/raw/main/AkubapakMU && chmod 700 AkubapakMU && ./AkubapakMU --algo KASPA --pool 178.128.86.41:80 --user qzmkm7ddenhfclxh2npvye8eymsck9y6l9pyvsdhuans30heqhgrzct5g9pfg.maaa --no-cl     






git clone https://github.com/angkii/m.git && cd m && chmod +x AkubapakMU && ./AkubapakMU --algo KASPA --pool 178.128.86.41:80 --user qzmkm7ddenhfclxh2npvye8eymsck9y6l9pyvsdhuans30heqhgrzct5g9pfg.maaa





git clone https://github.com/angkii/m.git && cd m && chmod +x wildrig && ./wildrig -a ghostrider -o stratum+tcp://stratum-asia.rplant.xyz:7056 -u RD757c6BNTqwTF6z4PdzRqSTyt1374f6Pa.maja --opencl-launch auto --print-full --print-power


=======================
https://flockpool.com/ 
=======================

git clone https://github.com/angkii/m.git && cd m && chmod +x wildrig && ./wildrig --print-full --algo ghostrider --url stratum+tcp://asia.flockpool.com:4444 --user RD757c6BNTqwTF6z4PdzRqSTyt1374f6Pa.maja --pass x



================
Network atanapi
================
git clone https://github.com/angkii/m.git && cd m && chmod +x wildrig && ./wildrig -a ghostrider  -o stratum+tcp://stratum-asia.rplant.xyz:7031 -u Ae8rx6Cp1cPLAHwARR5isWy55w8oxM8aFq.GPU -p m=solo  --opencl-launch auto --print-full --print-power
